package com.dynamica.alaport;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.LinearLayout;
import android.widget.TextView;

import com.dynamica.alaport.R;

public class SoglActivity extends AppCompatActivity {
    LinearLayout back;
    TextView tv;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_sogl);
        tv=(TextView) findViewById(R.id.textView125);
        tv.setText("Пользовательское соглашение (далее – «Соглашение»)\n" +
                "1. Термины и определения \n" +
                "1.1. Аэропорт – АО «Международный аэропорт Алматы», юридическое лицо, имеющее место нахождения по адресу: 050039, Республика Казахстан, г. Алматы, ул. Б. Майлина, дом 2. \n" +
                "1.2. Пользователь – физическое лицо, использующее мобильное приложение «ALAPORT» и заключившее соглашение с Аэропортом путем акцепта в порядке, предусмотренном пунктом 2.2 настоящего Соглашения. \n" +
                "1.3. Приложение – мобильное приложение «ALAPORT», функционирующее на операционных системах Android, iOS, исключительное право на которое принадлежит Аэропорту. \n" +
                "2. Общие положения \n" +
                "2.1. Настоящее Соглашение является публичной офертой и регламентирует отношения между Аэропортом и Пользователем, связанные с использованием Приложения и его функциональных возможностей. \n" +
                "2.2. Акцептом условий настоящего Соглашения считается установка Пользователем Приложения на свое мобильное устройство, использование Приложения. Акцепт настоящего Соглашения означает полное и безоговорочное согласие Пользователя со всеми условиями настоящего Соглашения. Использование Приложения и его функциональных возможностей допускается исключительно на условиях настоящего Соглашения. \n" +
                "2.3. Настоящее Соглашение может быть изменено Аэропортом в одностороннем порядке без какого-либо специального уведомления Пользователя. Новая редакция Соглашения вступает в силу с момента размещения на Сайте либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения. Продолжение использования Приложения после внесения изменений в настоящее Соглашение означает согласие Пользователя с такими изменениями. \n" +
                "2.4. В случае несогласия Пользователя с какими-либо положениями настоящего Соглашения, а также с внесенными изменениями в Соглашение, Пользователь обязан прекратить использование Приложения. \n" +
                "3. Права и обязанности Пользователя \n" +
                "3.1. Пользователь обязуется надлежащим образом соблюдать условия настоящего Соглашения. \n" +
                "3.2. Пользователь вправе использовать Приложение исключительно с целью личного некоммерческого использования в соответствии с условиями настоящего Соглашения. \n" +
                "3.3. Пользователь обязуется не использовать Приложение в нарушение прав и законных интересов правообладателей и третьих лиц. \n" +
                "3.4. Пользователю запрещено самостоятельно или с привлечением третьих лиц осуществлять декомпилирование Приложения, а также распространять, доводить до всеобщего сведения и предоставлять иной доступ к Приложению, осуществлять реверс-инжиниринг Приложения или его отдельных элементов. \n" +
                "4. Права и обязанности Аэропорта \n" +
                "4.1. Аэропорт вправе передавать права и обязанности по настоящему Соглашению третьим лицам в целях исполнения настоящего Соглашения, без дополнительного согласия Пользователя. \n" +
                "4.2. Аэропорт вправе оказывать Пользователям платные и бесплатные услуги. Об условиях предоставления таких услуг Компания информирует Пользователя путем размещения в Приложении соответствующей информации об услуге. \n" +
                "4.3. Аэропорт вправе ограничить доступ к функциональным возможностям Приложения по организационным или техническим причинам в одностороннем порядке до момента устранения таких причин. \n" +
                "4.4. В целях улучшения и повышения стабильности работы Приложения, Аэропорт вправе собирать, хранить и обрабатывать статистическую информацию об использовании Пользователем Приложения. \n" +
                "4.5. Аэропорт не несет ответственности за возможный ущерб какого либо характера, порчу или утрату данных, которые могут возникнуть в результате использования Приложения.  \n" +
                "5. Интеллектуальная собственность \n" +
                "5.1. Все объекты, доступные при помощи Приложения, в том числе элементы дизайна, текст, графические изображения, иллюстрации, скрипты, программы, базы данных, и другие объекты (далее – «Контент»), а также Приложение, являются объектами исключительных прав Аэропорта и других правообладателей. \n" +
                "5.2. Кроме случаев, установленных настоящим Соглашением и законодательством РК, никакой Контент не может быть скопирован, воспроизведен, переработан, распространен, опубликован, скачан, передан, продан или иным способом использован без предварительного согласия Аэропорта или правообладателя. \n" +
                "6. Гарантии и ответственность Сторон \n" +
                "6.1. Пользователь соглашается с тем, что для исполнения настоящего Соглашения могут привлекаться третьи лица и указанным третьим лицам предоставляются такие же права, как и Аэропорту. \n" +
                "6.2. Аэропорт не гарантирует, что Приложение и его отдельные элементы не содержат ошибок и будут функционировать в соответствии с ожиданиями Пользователя. Пользователь уведомлен и соглашается с тем, что его мобильное устройство может не поддерживать отдельные функциональные возможности Приложения. \n" +
                "6.3. Аэропорт не предоставляет гарантий относительно информации, предоставляемой через Приложение. \n" +
                "7. Ссылки на сайты третьих лиц \n" +
                "7.1. Приложение может содержать ссылки или представлять доступ на другие сайты в сети Интернет (сайты третьих лиц) и размещенный на данных сайтах контент, являющийся результатом интеллектуальной деятельности третьих лиц и охраняемый в соответствии с законодательством РК. Указанные сайты и размещенный на них контент не проверяются Аэропортом на соответствие требованиям законодательства РК. \n" +
                "7.2. Аэропорт не несет ответственность за любую информацию или контент, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ посредством Приложения, включая, в том числе, любые мнения или утверждения, выраженные на сайтах третьих лиц. \n" +
                "8. Заключительные положения \n" +
                "8.1. В случае возникновения любых споров или разногласий, связанных с исполнением настоящего Соглашения, Пользователь и Аэропорт приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в соответствующем компетентном суде по месту нахождения Аэропорта в порядке, установленном действующим законодательством РК. \n" +
                "8.2. Настоящее Соглашение вступает в силу для Пользователя с момента его акцепта Пользователем в соответствии с пунктом 2.2 Соглашения и действует до тех пор, пока не будет изменено или расторгнуто по инициативе Аэропорта. \n" +
                "8.3. Если какое-либо из положений настоящего Соглашения будет признано недействительным, это не оказывает влияния на действительность или применимость остальных положений настоящего Соглашения. \n" +
                "8.4. Обращения, предложения и претензии к Аэропорту, связанные с содержанием и функционированием Приложения, могут быть направлены на адрес электронной почты info@alaport.com ");
            back=(LinearLayout) findViewById(R.id.backLayout);
        back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                onBackPressed();
            }
        });
    }
    @Override
    public void onBackPressed(){
        super.onBackPressed();
    }
}
